<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biblioteca</title>
    <style>
        body {
            background-color: #93C572;
            color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #93C572;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minha Lista</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="biblioteca.html">Biblioteca</a>
        <a href="minhaLista.html">Minha Lista</a>
    </nav>

    <!-- Conteúdo específico da página de Biblioteca ou Minha Lista aqui -->

</body>
</html>
